# 服务端口
PORT=3000

# 默认 LLM 提供商 (openai 或 deepseek)
LLM_PROVIDER=openai

EMBEDDING_PROVIDER=zhipu

# OpenAI 配置
OPENAI_API_KEY=sk-your-openai-key-here
# OPENAI_BASE_URL=https://api.openai.com/v1 # 可选

# DeepSeek 配置 (如果使用)
DEEPSEEK_API_KEY=sk-your-deepseek-key-here
# DEEPSEEK_BASE_URL=https://api.deepseek.com/v1 # 可选


# 数据库配置 (PostgreSQL)
DATABASE_URL=postgresql://username:password@host:port/database